WFDTO/ItemSearchUserControl.xaml

<UserControl x:Class="WFDTO.ItemSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFDTO"
             xmlns:converters="clr-namespace:WFDTO.Converters"
             xmlns:searchResultModels="clr-namespace:WFDTO.SearchResultModels"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="{StaticResource GoldBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RelicDropChanceToBrushConverter x:Key="RelicDropChanceToBrushConverter"/>
        <converters:RelicEraToBrushConverter x:Key="RelicEraToBrushConverter"/>
        <converters:InvertedNullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:SearchDataTemplateSelector x:Key="SearchDataTemplateSelector">
            <local:SearchDataTemplateSelector.RelicDataTemplate>
                <DataTemplate DataType="{x:Type searchResultModels:Relic}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border VerticalAlignment="Top" Background="{Binding Era, Converter={StaticResource RelicEraToBrushConverter}}" Height="70" Width="70" Margin="5" HorizontalAlignment="Left">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="..\Images\RelicOpacityMask.png"/>
                                </Border.OpacityMask>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource GoldColor}" BlurRadius="10" RenderingBias="Quality" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            
                            <StackPanel Grid.Column="1" Margin="0 5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Margin="0 5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Rewards" FontSize="15"/>
                                <ItemsControl ItemsSource="{Binding Rewards}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Width="5" Margin="0 2" Fill="{Binding DropChance, Converter={StaticResource RelicDropChanceToBrushConverter}}"/>

                                                <TextBlock Grid.Column="1" Margin="2 0 0 0" Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Grid.Column="5" Margin="0 5" VerticalAlignment="Top">
                                <TextBlock Text="Locations" FontSize="15"/>
                                <ItemsControl ItemsSource="{Binding Locations}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel>
                                                    <local:ExpandToggleButton Content="{Binding Planet}" x:Name="ExpandPlanetButton"/>
                                                    <ItemsControl Margin="2 0 0 0" ItemsSource="{Binding ItemLocations}" Visibility="{Binding IsChecked, ElementName=ExpandPlanetButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Mission.Name}"/>
                                                                    <Rectangle Fill="{StaticResource GoldBrush}" Opacity="0.4" Width="1" Margin="2 1" SnapsToDevicePixels="True"/>
                                                                    <TextBlock Text="{Binding Mission.Type}"/>
                                                                    <Rectangle Fill="{StaticResource GoldBrush}" Opacity="0.4" Width="1" Margin="2 1" SnapsToDevicePixels="True" Visibility="{Binding Rotation, Converter={StaticResource InvertedNullToVisibilityConverter}}"/>
                                                                    <TextBlock Text="Rotation " Visibility="{Binding Rotation, Converter={StaticResource InvertedNullToVisibilityConverter}}"/>
                                                                    <TextBlock Text="{Binding Rotation}"/>
                                                                    <Rectangle Fill="{StaticResource GoldBrush}" Opacity="0.4" Width="1" Margin="2 1" SnapsToDevicePixels="True"/>
                                                                    <TextBlock Text="{Binding Chance}"/>
                                                                    <TextBlock Text=" %"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>

                        <!--<local:ExpandToggleButton ExpandDirection="Down" Grid.Row="1" HorizontalContentAlignment="Center"/>-->
                    </Grid>
                </DataTemplate>
            </local:SearchDataTemplateSelector.RelicDataTemplate>
        </local:SearchDataTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Width="150" ItemsSource="{x:Static local:SearchType.SearchTypes}" SelectedValue="{Binding SearchType}" SelectedValuePath="Id" DisplayMemberPath="Name"/>

            <TextBlock Text="Search" Grid.Column="1" TextAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>

            <TextBox Grid.Column="2" KeyUp="SearchTextBox_KeyUp" Text="{Binding SearchString}" VerticalContentAlignment="Center"/>
        </Grid>

        <Separator Margin="5 2" Grid.Row="1" Opacity="0.2" Foreground="{StaticResource GoldBrush}"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding SearchItems}" ItemTemplateSelector="{StaticResource SearchDataTemplateSelector}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>