WFDTO/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WFDTO"
                    xmlns:searchResultModels="clr-namespace:WFDTO.SearchResultModels"
                    xmlns:controls="clr-namespace:WFDTOCustomControlLibrary;assembly=WFDTOCustomControlLibrary">

    <SolidColorBrush x:Key="GoldBrush" Color="#BEA966"/>
    <SolidColorBrush x:Key="Gold40PercentBrush" Color="#66BEA966"/>
    <SolidColorBrush x:Key="Background" Color="#FF14131F"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#CC14131F"/>
    <Color x:Key="GoldColor">#BEA966</Color>
    <Color x:Key="Gold40Percent">#36312D</Color>
    <LinearGradientBrush x:Key="WindowBackground" Opacity="0.6" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#FF14131F" Offset="0.2"/>
        <GradientStop Color="#66BEA966" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:OverlayWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OverlayWindow}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="ContentPresenterBorder" BorderThickness="1" BorderBrush="{StaticResource GoldBrush}" Opacity="0.2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" TextElement.Foreground="{TemplateBinding Foreground}"/>

                            <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Grid.Column="1" Height="30" Width="30" Margin="5" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <StackPanel x:Name="ButtonsStackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <local:ExpandToggleButton x:Name="WindowExpandToggleButton" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=local:OverlayWindow}}" ExpandDirection="{TemplateBinding ExpandDirection}"/>
                                <Button x:Name="AlignmentPopupButton" Width="30">
                                    <Path Fill="{StaticResource GoldBrush}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0 0 20 2"/>
                                                <RectangleGeometry Rect="0 5 20 2"/>
                                                <RectangleGeometry Rect="0 10 20 2"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Button>
                                <Popup x:Name="AlignmentPopup" Placement="Bottom" IsOpen="True" StaysOpen="False" PlacementTarget="{Binding ElementName=AlignmentPopupButton}" AllowsTransparency="True">
                                    <StackPanel Width="100">
                                        <Button x:Name="AlignTopButton">
                                            <TextBlock Text="Top"/>
                                        </Button>
                                        <Button x:Name="AlignBottomButton">
                                            <TextBlock Text="Bottom"/>
                                        </Button>
                                        <Button x:Name="AlignLeftButton">
                                            <TextBlock Text="Left"/>
                                        </Button>
                                        <Button x:Name="AlignRightButton">
                                            <TextBlock Text="Right"/>
                                        </Button>
                                    </StackPanel>
                                </Popup>
                                <Thumb Height="30" Width="30" x:Name="RepositionThumb"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>
                        <Rectangle Fill="{StaticResource GoldBrush}" Opacity="0.4" Height="3" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="{StaticResource GoldBrush}" Visibility="Collapsed" x:Name="MouseOverBarRectangle" Height="3" VerticalAlignment="Bottom"/>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                            <Setter TargetName="MouseOverBarRectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>
                        <Path SnapsToDevicePixels="True" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="5 0">
                                        <LineSegment Point="5 10"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0 5">
                                        <LineSegment Point="10 5"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="45" CenterX="5" CenterY="5"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ExpandToggleButton}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandToggleButton}">
                    <Grid>
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>
                        <Rectangle Fill="{StaticResource GoldBrush}" Opacity="0.4" Height="3" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="{StaticResource GoldBrush}" Visibility="Collapsed" x:Name="MouseOverBarRectangle" Height="3" VerticalAlignment="Bottom"/>
                        <ContentPresenter Margin="5 0" VerticalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        <Path Margin="10 5" SnapsToDevicePixels="True" x:Name="ArrowPath" Fill="{StaticResource GoldBrush}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0 10">
                                        <LineSegment Point="5 0"/>
                                        <LineSegment Point="10 10"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform x:Name="ArrowPathRotateTransform" CenterX="5" CenterY="5"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                            <Setter TargetName="MouseOverBarRectangle" Property="Visibility" Value="Visible"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>
                        <Rectangle Fill="{StaticResource GoldBrush}" Visibility="Collapsed" x:Name="MouseOverBarRectangle" Height="3" VerticalAlignment="Bottom"/>
                        <ContentPresenter Margin="5 0" TextElement.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                            <Setter TargetName="MouseOverBarRectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <local:ExpandToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Right"/>
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" Margin="5 0" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="Popup" Grid.Column="1" PlacementTarget="{Binding ElementName=ToggleButton}" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                            <Grid x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource GoldBrush}" BorderThickness="0"/>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Path Fill="{StaticResource GoldBrush}" Stroke="{StaticResource GoldBrush}" Margin="5">
                            <Path.Data>
                                <EllipseGeometry Center="10 10" RadiusX="5" RadiusY="5"/>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AdvancedTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AdvancedTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent"/>
                            <Button x:Name="AddTabButton" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Path x:Name="CloseButtonPath" SnapsToDevicePixels="True" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="5 0">
                                                <LineSegment Point="5 10"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="0 5">
                                                <LineSegment Point="10 5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                        </StackPanel>

                        <Separator Background="{StaticResource GoldBrush}" Opacity="0.2" Margin="2" Grid.Row="1"/>

                        <Border Grid.Row="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>

                        <ContentPresenter Grid.Row="2" ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:ClosableTabItem}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="SelectedBrush" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ClosableTabItem}">
                    <Grid x:Name="MainGrid" Margin="0 0 2 0">
                        <Border x:Name="BackgroundBorder" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter ContentSource="Header" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Button Grid.Column="1" Name="CloseButton" VerticalAlignment="Center" Width="15" Height="15" Margin="5 0" Style="{StaticResource CloseButtonStyle}"/>
                            </Grid>

                            <Rectangle Grid.Row="1" Fill="{StaticResource GoldBrush}" Opacity="0.4" Height="3"/>
                            <Rectangle Grid.Row="1" x:Name="SelectedHighlightRectangle" Fill="{TemplateBinding SelectedBrush}" Width="0" Height="3"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="MainGrid" Property="IsMouseOver" Value="True"/>
                                <Condition SourceName="CloseButton" Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource GoldBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="TextBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Rectangle Fill="{StaticResource GoldBrush}" Grid.Row="1" Opacity="0.4" Height="3" VerticalAlignment="Bottom"/>
                            <Rectangle Fill="{StaticResource GoldBrush}" Grid.Row="1" Visibility="Collapsed" x:Name="MouseOverBarRectangle" Height="3" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                            <Setter TargetName="MouseOverBarRectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                            <Setter TargetName="MouseOverBarRectangle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type controls:GradientBackgroundControl}">
        <Setter Property="GradientColor" Value="{StaticResource GoldColor}"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gold40PercentBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="0 0 0 2">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>

                        <controls:GradientBackgroundControl x:Name="GradientBackground"/>

                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="GradientBackground" Property="ShowGradient" Value="True"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GoldBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>